is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KR_SQLite_NewTry_2_MVC_rhhbug0d_wpftmp
build_property.ProjectDir = D:\Синхрон\2_SEMAK_2_KURS\OOP C# WPF\Курсач\NewTry\KR_SQLite_NewTry_2_MVC\KR_SQLite_NewTry_2_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
